# Production Environment Configuration
NODE_ENV=production
PORT=3001

# Database Configuration (AWS RDS)
DB_HOST=evertwine-db.czwiog2wcwu2.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=evertwine_db
DB_USER=postgres
DB_PASSWORD=your-secure-password-here

# Redis Configuration (AWS ElastiCache)
REDIS_URL=redis://master.evertwine-redis.vwv4sk.usw2.cache.amazonaws.com:6379

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Email Configuration (for password reset, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@evertwine.com

# Frontend URL (for CORS)
FRONTEND_URL=https://evertwine-alb-650798781.us-west-2.elb.amazonaws.com

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret

# File Upload (if needed)
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# AWS Configuration
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
